2024-01-11 04:49:13 | file2.txt | перевод с 92345-12345 на 12345-98765 156 | успешно обработан
2024-01-11 04:49:13 | file1.txt | перевод с 12345-12345 на 12345-98765 156 | успешно обработан
2024-01-11 05:22:38 | file2.txt | перевод с 92345-99999 на 12345-98765 88 | успешно обработан
2024-01-11 05:23:47 | file2.txt | перевод с 92345-99999 на 12345-98765 88 | успешно обработан
2024-01-11 05:25:11 | file2.txt | перевод с 92345-99999 на 12345-98765 88 | успешно обработан
2024-01-11 05:27:05 | file2.txt | перевод с 92345-99999 на 12345-98765 88 | успешно обработан
2024-01-11 05:27:05 | file1.txt | перевод с 99999-12345 на 12345-98765 55 | успешно обработан
2024-01-11 05:37:17 | file3.txt | перевод с 92345-99999 на 12345-98765 11 | успешно обработан
2024-01-16 21:34:53 | file4.txt | перевод с 12345-99999 на 12345-98765 11 | Не найден один из счетов
2024-01-16 21:54:38 | file5.txt | перевод с 92345-99999 на 12345-98765 22 | Успешно обработан
2024-01-16 21:55:05 | file5.txt | перевод с 92345-99999 на 12345-98765 22 | Недостаточно средств на счете
2024-01-16 21:57:20 | file5.txt | перевод с 92345-99999 на 12345-98765 -22 | Неверная сумма перевода
2024-01-16 21:57:52 | file3.txt | перевод с 99999-99999 на 11111-11111 11 | Успешно обработан
2024-01-20 23:13:07 | file3.txt | перевод с 99999-99999 на 11111-11111 11 | Недостаточно средств на счете
2024-01-20 23:13:07 | file5.txt | перевод с 92345-99999 на 12345-98765 -22 | Неверная сумма перевода
2024-01-21 23:39:44 | file6.txt | перевод с 92345-99999 на 12345-98765 22 | Недостаточно средств на счете
2024-01-21 23:44:23 | file7.txt | перевод с 99999-99999 на 11111-11111 11 | Успешно обработан
